name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup tests for DynamicArray
      working-directory: ./Data-Structures/DynamicArray/
      run: make -f DynamicArrayTestmake.mk
    - name: Run tests for DynamicArray
      working-directory: ./Data-Structures/DynamicArray/
      run: ./DynamicArrayTest
